{
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/xdoer/taro-router",
  "bugs": {
    "url": "https://github.com/xdoer/taro-router/issues",
    "email": "gotoanything@foxmail.com"
  },
  "keywords": [
    "taro",
    "router"
  ],
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "arrowParens": "always",
    "trailingComma": "es5"
  },
  "name": "@xdoer/taro-router",
  "author": "Thomas Trainset",
  "module": "dist/taro-router.esm.js",
  "size-limit": [
    {
      "path": "dist/taro-router.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/taro-router.esm.js",
      "limit": "10 KB"
    }
  ],
  "dependencies": {
    "lodash.last": "^3.0.0",
    "ts-morph": "^12.0.0"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.9.1",
    "@types/lodash.last": "^3.0.6",
    "husky": "^4.3.6",
    "size-limit": "^4.9.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.1.3"
  }
}
